My name is Zarya [zɐˈrʲa or zar-YAH] (b. 15.9.22; h. 7.1.23), and I am a West Siberian Laika! Come join us on our adventures.

Considering donating to my [Puppy Fund](https://paypal.me/bglamours)!

### Where to Find Me
- [Instagram](https://instagram.com/zaryathelaika)
- [YouTube](https://www.youtube.com/@ZaryaTheLaika)
- [TikTok](https://tiktok.com/@zaryathelaika)
- [Tumblr](https://zaryathelaika.tumblr.com/) / [Cohost](https://cohost.org/zaryathelaika)
- [Flickr](https://www.flickr.com/photos/zaryathelaika/)
<!--
**ZaryaTheLaika/ZaryaTheLaika** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

